server.servlet.context-path=/api

open-weather-maps.api.url=http://api.openweathermap.org/data/2.5/weather
open-weather-maps.name=openweathermaps
open-weather-maps.api.key=${OPENWEATHERMAP_API_KEY}

spotify.api.url=https://api.spotify.com/v1
spotify.api.name=spotify
spotify.api.key=${SPOTIFY_API_KEY}

